# MaskStar

./: README.md
AI/: requirements.txt
AI/onlinemask/maskapp/: apps.py  mask.py  models.py  urls.py  views.py
AI/onlinemask/maskapp/migrations/: 0001_initial.py
AI/onlinemask/templates/: home.html
AI/onlinemask/web_project/: settings.py  urls.py
backend/: .gitignore
backend/mask8/: pom.xml
backend/mask8/src/main/java/com/mask8/backend/: Mask8Application.java  ServletInitializer.java  SwaggerConfig.java
backend/mask8/src/main/java/com/mask8/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/mask8/src/main/java/com/mask8/backend/controller/: BoardController.java  CommentController.java  JwtAuthenticationController.java  MailController.java  SubCommentController.java  UserController.java
backend/mask8/src/main/java/com/mask8/backend/dao/: BoardDAO.java  CommentDAO.java  SubCommentDAO.java  UserDAO.java
backend/mask8/src/main/java/com/mask8/backend/dao/impl/: BoardDAOImpl.java  CommentDAOImpl.java  SubCommentDAOImpl.java  UserDAOImpl.java
backend/mask8/src/main/java/com/mask8/backend/domain/: AuthVO.java  BoardLikeVO.java  BoardVO.java  CommentLikeVO.java  CommentVO.java  SubCommentVO.java
backend/mask8/src/main/java/com/mask8/backend/service/: BoardService.java  CommentService.java  JwtUserDetailsService.java  MailService.java  SubCommentService.java  UserService.java
backend/mask8/src/main/java/com/mask8/backend/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  SubCommentServiceImpl.java  UserServiceImpl.java
backend/mask8/src/main/resources/: application.properties
backend/mask8/src/main/resources/config/: SqlMapConfig.xml
backend/mask8/src/main/resources/sql/: board-mapping.xml  comment-mapping.xml  subcomment-mapping.xml  user-mapping.xml
backend/mask8/src/test/java/com/mask8/backend/: Mask8ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: AccountList.vue  Ballade.vue  BoardDetail.vue  Dance.vue  Etc.vue  Hiphop.vue  Login.vue  MyPage.vue  Navbar.vue  Record.vue  Register.vue  SearchResult.vue  UpdateBoard.vue  Upload.vue  VideoCard.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
